{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Currency System",
	"Description": "currency system",
	"Category": "Huân Lê-Vương",
	"CreatedBy": "Huân Lê-Vương",
	"CreatedByURL": "https://github.com/lehuan5062",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CurrencySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}